// Задача: Дано число N. Напишите программу нахождения всех чисел и их количества в интервале от 1 до N,
//         делящихся на сумму своих цифр. N задаётся в программе.

public class Test {
    public static void main(String[] args) {
        int n = 200; // число N
        int count = 0; // количество чисел, делящихся на сумму своих цифр
        int sum = 0, sum10 = 0; // счётчики суммы цифр: обычный и для "десяток"
        int j; // переменная для перебора цифр числа i

        for (int i = 1; i <= n; i++) {
            sum = sum + 1;

            // на "десятках" принцип меняется
            if (i % 10 == 0) {
                j = i;
                // убираем нули на конце числа
                while (j % 10 == 0) {
                    j /= 10;
                }
                // проверяем: если число i - это 10, 200, 5000 и т.д., то сумма равна первой цифре (т.е. j)
                if (j < 10) {
                    sum = j;
                    sum10 = j;
                }
                // в остальных ситуациях мы используем другой счётчик, который идёт по "десяткам"
                else {
                    sum10 += 1;
                    sum = sum10;
                }
            }

            // проверяем, делится ли число i на сумму своих цифр
            if (i % sum == 0) {
                System.out.println(i);
                count++;
            }
        }

        System.out.println("Количество чисел: " + count);
    }
}
